# ComponentApp

./: gradle.properties  settings.gradle
Commonlib/: build.gradle
Commonlib/src/androidTest/java/com/jf/common/: ExampleInstrumentedTest.java
Commonlib/src/main/: AndroidManifest.xml
Commonlib/src/main/java/com/jf/common/: CommonUtil.java
Commonlib/src/test/java/com/jf/common/: ExampleUnitTest.java
HomeBusinesslib/: build.gradle
HomeBusinesslib/src/main/java/com/jf/home/: HomeMainActivity.java
HomeBusinesslib/src/main/moduleManifest/: AndroidManifest.xml
HomeBusinesslib/src/main/res/layout/: activity_home.xml  activity_main.xml
HomeBusinesslib/src/test/java/com/jf/home/: ExampleUnitTest.java
Homelib/: build.gradle
Homelib/src/androidTest/java/com/jf/home/: ExampleInstrumentedTest.java
Homelib/src/main/: AndroidManifest.xml
Homelib/src/main/moduleManifest/: AndroidManifest.xml
MineBusinesslib/: build.gradle
MineBusinesslib/src/androidTest/java/com/jf/mine/: ExampleInstrumentedTest.java
MineBusinesslib/src/main/: AndroidManifest.xml
MineBusinesslib/src/main/java/com/jf/mine/: MineMainActivity.java
MineBusinesslib/src/main/moduleManifest/: AndroidManifest.xml
MineBusinesslib/src/main/res/layout/: activity_mine.xml
MineBusinesslib/src/test/java/com/jf/mine/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jf/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jf/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jf/app/: MainActivity.java
app/src/main/java/com/jf/learn/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
